# revolut

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/misterku/revolut/: Main.java
src/main/java/misterku/revolut/handler/: AccountHandler.java  ErrorHandler.java  TransferHandler.java
src/main/java/misterku/revolut/model/: Account.java  AccountBalanceResponse.java  NewAccountRequest.java  NewAccountResponse.java  TransferRequest.java
src/main/java/misterku/revolut/model/exception/: AccountNotFoundException.java  BadRequestException.java  DuplicateAccountException.java  NotFoundException.java
src/main/java/misterku/revolut/model/http/: ErrorResponse.java  NewAccountRequest.java  TransferRequest.java
src/main/java/misterku/revolut/model/service/: TransferResult.java
src/main/java/misterku/revolut/service/: AccountService.java
src/main/java/misterku/revolut/web/: Handlers.java
src/test/java/misterku/revolut/handler/: AccountHandlerTest.java  TransferHandlerTest.java
src/test/java/misterku/revolut/service/: AccountServiceTest.java
src/test/java/misterku/revolut/web/: HandlerTest.java
