plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

group 'revolut'
version '1.1-SNAPSHOT'

application {
    mainClass = 'misterku.revolut.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'misterku.revolut.Main'
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'io.javalin:javalin-bundle:5.6.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.10.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'misterku.revolut.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}